global:
  scrape_interval: 15s
  external_labels:
    monitor: 'codelab-monitor'

scrape_config:
  - job_name: 'prometheus'
    scrape_interval: 5s
    statis_configs:
      - targets: ['otel-collector:8888']
      - targets: ['otel-collector:8889']